--- Experiment {'name': 'P1.t2', 'formula': '[AG](varA != 1 || [AF](varR == 1))'}
	average = 0.7815219402313233
	std = 0.0033443160568841115
--- Experiment {'name': 'P17.t2', 'formula': '[AG]([AF](varW >= 1))'}
	average = 0.6588172912597656
	std = 0.0040268996356033196
--- Experiment {'name': 'P18.t2', 'formula': '[EF]([EG](varW < 1))'}
	average = 0.9509024143218994
	std = 0.10543806993762281
--- Experiment {'name': 'P19.t2', 'formula': '[AG]([EF](varW >= 1))'}
	average = 5.168667244911194
	std = 0.034593622705627346
--- Experiment {'name': 'P20.t2', 'formula': '[EF]([AG](varW < 1))'}
	average = 1.0381011247634888
	std = 0.0028418517556971826
--- Experiment {'name': 'P21.t2', 'formula': '[AG]([AF](varW == 1))'}
	average = 0.5685897827148437
	std = 0.0037046057327350377
--- Experiment {'name': 'P22.t2', 'formula': '[EF]([EG](varW != 1))'}
	average = 1.1037028074264525
	std = 0.016593187085683227
--- Experiment {'name': 'P23.t2', 'formula': '[AG]([EF](varW == 1))'}
	average = 0.610474705696106
	std = 0.0027627453213880954

--- Experiment {'name': 'test/cav13-ctl-examples/P1.t2', 'formula': '[AG](varA != 1 || [AF](varR == 1))'}
	average = 0.786143684387207
	std = 0.0054497516264385955
--- Experiment {'name': 'test/cav13-ctl-examples/P2.t2', 'formula': '[EF](varA == 1 && [EG](varR != 5))'}
	average = 0.940915846824646
	std = 0.04285777443595859
--- Experiment {'name': 'test/cav13-ctl-examples/P3.t2', 'formula': '[AG](varA != 1 || [EF](varR == 1))'}
	average = 0.5519057512283325
	std = 0.0034451869534286557

--- Experiment {'name': 'test/cav13-ctl-examples/P4.t2', 'formula': '[EF](varA == 1 && [AG](varR != 1))'}
	average = 0.35429441928863525
	std = 0.0007673501968383789
--- Experiment {'name': 'test/cav13-ctl-examples/P4.t2', 'formula': '[AG](varA != 1 || [EF](varR != 1))'}
	average = 0.4339900970458984
	std = 0.007751297931494436

--- Experiment {'name': 'test/cav13-ctl-examples/P5.t2', 'formula': '[AG](varS != 1 || [AF](varU == 1))'}
	average = 0.7536802768707276
	std = 0.05311055736411812
--- Experiment {'name': 'test/cav13-ctl-examples/P6.t2', 'formula': '[EF](varS == 1 || [EG](varU != 1))'}
	average = 0.7736090898513794
	std = 0.006157315894832154
--- Experiment {'name': 'test/cav13-ctl-examples/P7.t2', 'formula': '[AG](varS != 1 || [EF](varU == 1))'}
	average = 0.690158486366272
	std = 0.0067125682751603
--- Experiment {'name': 'test/cav13-ctl-examples/P8.t2', 'formula': '[EF](varS == 1 && [AG](varU != 1))'}
	average = 0.8033307552337646
	std = 0.015570716098969707
--- Experiment {'name': 'test/cav13-ctl-examples/P9.t2', 'formula': '[AG](varA != 1 || [AF](varR == 1))'}
	average = 2.347667694091797
	std = 0.022213778871444562
--- Experiment {'name': 'test/cav13-ctl-examples/P10.t2', 'formula': '[EF](varA == 1 && [EG](varR != 1))'}
	average = 2.9909520864486696
	std = 0.015612628648013502
--- Experiment {'name': 'test/cav13-ctl-examples/P11.t2', 'formula': '[AG](varA != 1 || [EF](varR == 1))'}
	average = 3.8167080640792848
	std = 0.04103026476104312
--- Experiment {'name': 'test/cav13-ctl-examples/P12.t2', 'formula': '[EF](varA == 1 && [AG](varR != 1))'}
	average = 6.156141591072083
	std = 0.031135113705383587
--- Experiment {'name': 'test/cav13-ctl-examples/P13.t2', 'formula': '[EG](varP1 != 1) || [EG](varP2 != 1)'}
	average = 2.6221080303192137
	std = 0.035610196048458574
--- Experiment {'name': 'test/cav13-ctl-examples/P14.t2', 'formula': '[EG](varP1 != 1) || [EG](varP2 != 1)'}
	average = 2.766298699378967
	std = 0.02236726443624928
Skipped experiment {'name': 'test/cav13-ctl-examples/P15.t2', 'formula': '[EF](varP1 == 1) && [EF](varP2 == 1)'} one iteration failed
--- Experiment {'name': 'test/cav13-ctl-examples/P16.t2', 'formula': '[AG](varP1 != 1) || [AG](varP2 != 1)'}
	average = 0.904747724533081
	std = 0.058846842305957214
--- Experiment {'name': 'test/cav13-ctl-examples/P17.t2', 'formula': '[AG]([AF](varW >= 1))'}
	average = 0.8360352039337158
	std = 0.0036356686979010224
--- Experiment {'name': 'test/cav13-ctl-examples/P18.t2', 'formula': '[EF]([EG](varW < 1))'}
	average = 1.07547128200531
	std = 0.01295749704900419
--- Experiment {'name': 'test/cav13-ctl-examples/P19.t2', 'formula': '[AG]([EF](varW >=1))'}
	average = 5.337773489952087
	std = 0.21945306282830304
--- Experiment {'name': 'test/cav13-ctl-examples/P20.t2', 'formula': '[EF]([AG](varW < 1))'}
	average = 1.0759523391723633
	std = 0.008582210829551748
--- Experiment {'name': 'test/cav13-ctl-examples/P21.t2', 'formula': '[AG]([AF](varW == 1))'}
	average = 0.5853466749191284
	std = 0.004924989510020126
--- Experiment {'name': 'test/cav13-ctl-examples/P22.t2', 'formula': '[EF]([EG](varW != 1))'}
	average = 1.1423781633377075
	std = 0.005117266071787674
--- Experiment {'name': 'test/cav13-ctl-examples/P23.t2', 'formula': '[AG]([EF](varW == 1))'}
	average = 0.6319185256958008
	std = 0.005514328512377707
--- Experiment {'name': 'test/cav13-ctl-examples/P24.t2', 'formula': '[EF]([AG](varW != 1))'}
	average = 0.6175119161605835
	std = 0.005026197235839419
--- Experiment {'name': 'test/cav13-ctl-examples/P25.t2', 'formula': '(varC > 5) -> ([AF](varR > 5))'}
	average = 0.21095809936523438
	std = 0.003035909329850087
--- Experiment {'name': 'test/cav13-ctl-examples/P26.t2', 'formula': '(varC > 5) && [EG](varR <= 5)'}
	average = 0.6076380968093872
	std = 0.005762955694430772
--- Experiment {'name': 'test/cav13-ctl-examples/P27.t2', 'formula': '(varC <= 5) || [EF](varR > 5)'}
	average = 0.7607292652130127
	std = 0.07927471584852923
--- Experiment {'name': 'test/cav13-ctl-examples/P28.t2', 'formula': '(varC > 5) && [AG](varR <= 5)'}
	average = 0.6410201787948608
	std = 0.0065266133421212355


--- Experiment {'name': 'bl_tests/term_loop_nd.t2', 'formula': '[EG](varX > 1 || varX < -1)'}
	average = 0.5585898637771607
	std = 0.0036906025003767117
--- Experiment {'name': 'bl_tests/term_loop_nd_2.t2', 'formula': '[EG]([AF](varX == 0))'}
	average = 1.5076003789901733
	std = 0.009322035107486243
--- Experiment {'name': 'bl_tests/term_loop_nd_y.t2', 'formula': '[EG]([AF](varX == 0))'}
	average = 1.5553143262863158
	std = 0.0727573423490843

## NEGATIONS
--- Experiment {'name': 'test/cav13-ctl-examples/P1.t2', 'formula': '[AG](varA != 1 || [AF](varR == 1))'}
	average = 0.9609148025512695
	std = 0.06863104216977034
--- Experiment {'name': 'test/cav13-ctl-examples/P2.t2', 'formula': '[EF](varA == 1 && [EG](varR != 5))'}
	average = 1.0782357215881349
	std = 0.07399648846872191
--- Experiment {'name': 'test/cav13-ctl-examples/P3.t2', 'formula': '[AG](varA != 1 || [EF](varR == 1))'}
	average = 0.8358235836029053
	std = 0.043055865885410494
Skipped experiment {'name': 'test/cav13-ctl-examples/P4.t2', 'formula': '[EF](varA == 1 && [AG](varR != 1))'} one iteration failed
--- Experiment {'name': 'test/cav13-ctl-examples/P5.t2', 'formula': '[AG](varS != 1 || [AF](varU == 1))'}
	average = 1.3148442506790161
	std = 0.04133527591819475
--- Experiment {'name': 'test/cav13-ctl-examples/P6.t2', 'formula': '[EF](varS == 1 || [EG](varU != 1))'}
	average = 1.3675746202468873
	std = 0.057756741955979664
--- Experiment {'name': 'test/cav13-ctl-examples/P7.t2', 'formula': '[AG](varS != 1 || [EF](varU == 1))'}
	average = 1.173341488838196
	std = 0.02562175675511728
--- Experiment {'name': 'test/cav13-ctl-examples/P17.t2', 'formula': '[AG]([AF](varW >= 1))'}
	average = 1.470717477798462
	std = 0.06785292603424724
--- Experiment {'name': 'test/cav13-ctl-examples/P18.t2', 'formula': '[EF]([EG](varW < 1))'}
	average = 1.875479030609131
	std = 0.033202970517330316
--- Experiment {'name': 'test/cav13-ctl-examples/P19.t2', 'formula': '[AG]([EF](varW >=1))'}
	average = 8.623310303688049
	std = 0.6272296182576923
--- Experiment {'name': 'test/cav13-ctl-examples/P20.t2', 'formula': '[EF]([AG](varW < 1))'}
	average = 1.557923722267151
	std = 0.10951818530496024
--- Experiment {'name': 'test/cav13-ctl-examples/P21.t2', 'formula': '[AG]([AF](varW == 1))'}
	average = 0.7358409881591796
	std = 0.06531484579925022
--- Experiment {'name': 'test/cav13-ctl-examples/P22.t2', 'formula': '[EF]([EG](varW != 1))'}
	average = 1.6080045223236084
	std = 0.30330396850633523
--- Experiment {'name': 'test/cav13-ctl-examples/P23.t2', 'formula': '[AG]([EF](varW == 1))'}
	average = 0.9759861946105957
	std = 0.109420517208227
--- Experiment {'name': 'test/cav13-ctl-examples/P24.t2', 'formula': '[EF]([AG](varW != 1))'}
	average = 0.8413192987442016
	std = 0.04071665299915415
Skipped experiment {'name': 'test/cav13-ctl-examples/P25.t2', 'formula': '(varC <= 5) || ([AF](varR > 5))'} one iteration failed
--- Experiment {'name': 'test/cav13-ctl-examples/P26.t2', 'formula': '(varC > 5) && [EG](varR <= 5)'}
	average = 1.2199030876159669
	std = 0.11698207450133273
--- Experiment {'name': 'test/cav13-ctl-examples/P27.t2', 'formula': '(varC <= 5) || [EF](varR > 5)'}
	average = 1.6705196142196654
	std = 0.15141204999956662
--- Experiment {'name': 'test/cav13-ctl-examples/P28.t2', 'formula': '(varC > 5) && [AG](varR <= 5)'}
	average = 0.7531500816345215
	std = 0.06067446583204476
--- Experiment {'name': 'bl_tests/term_loop_nd.t2', 'formula': '[EG](varX > 1 || varX < -1)'}
	average = 1.0518059968948363
	std = 0.09047924225320167
--- Experiment {'name': 'bl_tests/term_loop_nd_2.t2', 'formula': '[EG]([AF](varX == 0))'}
	average = 2.4812135696411133
	std = 0.17082586700681562
--- Experiment {'name': 'bl_tests/term_loop_nd_y.t2', 'formula': '[EG]([AF](varX == 0))'}
	average = 2.592096734046936
	std = 0.36483345183227767

# LTL Versions

--- Experiment {'name': 'test/cav13-ctl-examples/P1.t2', 'formula': 'G(varA != 1 || F(varR == 1))'}
	average = 0.971458625793457
	std = 0.03110019755651839
Skipped experiment {'name': 'test/cav13-ctl-examples/P2.t2', 'formula': 'F(varA == 1 && G(varR != 5))'} one iteration failed
--- Experiment {'name': 'test/cav13-ctl-examples/P3.t2', 'formula': 'G(varA != 1 || F(varR == 1))'}
	average = 1.0994668483734131
	std = 0.10853283992538
--- Experiment {'name': 'test/cav13-ctl-examples/P4.t2', 'formula': 'F(varA == 1 && G(varR != 1))'}
	average = 0.8570037126541138
	std = 0.007055240473361453
Skipped experiment {'name': 'test/cav13-ctl-examples/P5.t2', 'formula': 'G(varS != 1 || F(varU == 1))'} one iteration failed
Skipped experiment {'name': 'test/cav13-ctl-examples/P6.t2', 'formula': 'F(varS == 1 || G(varU != 1))'} one iteration failed
--- Experiment {'name': 'test/cav13-ctl-examples/P7.t2', 'formula': 'G(varS != 1 || F(varU == 1))'}
	average = 0.6532637119293213
	std = 0.046027530933401145
--- Experiment {'name': 'test/cav13-ctl-examples/P17.t2', 'formula': 'G(F(varW >= 1))'}
	average = 1.2314344882965087
	std = 0.005691903961196361
Skipped experiment {'name': 'test/cav13-ctl-examples/P18.t2', 'formula': 'F(G(varW < 1))'} one iteration failed
Skipped experiment {'name': 'test/cav13-ctl-examples/P19.t2', 'formula': 'G(F(varW >=1))'} one iteration failed
Skipped experiment {'name': 'test/cav13-ctl-examples/P20.t2', 'formula': 'F(G(varW < 1))'} one iteration failed
--- Experiment {'name': 'test/cav13-ctl-examples/P21.t2', 'formula': 'G(F(varW == 1))'}
	average = 0.6586585521697998
	std = 0.11752388726953969
--- Experiment {'name': 'test/cav13-ctl-examples/P22.t2', 'formula': 'F(G(varW != 1))'}
	average = 1.0450820922851562
	std = 0.009622215465406585
--- Experiment {'name': 'test/cav13-ctl-examples/P23.t2', 'formula': 'G(F(varW == 1))'}
	average = 4.7392353296279905
	std = 0.32340478539130707
--- Experiment {'name': 'test/cav13-ctl-examples/P24.t2', 'formula': 'F(G(varW != 1))'}
	average = 1.4053019762039185
	std = 0.014885555235871865
--- Experiment {'name': 'test/cav13-ctl-examples/P25.t2', 'formula': '(varC > 5) -> (F(varR > 5))'}
	average = 0.3302298545837402
	std = 0.0081202828453816
--- Experiment {'name': 'test/cav13-ctl-examples/P26.t2', 'formula': '(varC > 5) && G(varR <= 5)'}
	average = 0.7843211650848388
	std = 0.025016366445183576
--- Experiment {'name': 'test/cav13-ctl-examples/P27.t2', 'formula': '(varC <= 5) || F(varR > 5)'}
	average = 0.9738164424896241
	std = 0.20383920766650535
--- Experiment {'name': 'test/cav13-ctl-examples/P28.t2', 'formula': '(varC > 5) && G(varR <= 5)'}
	average = 0.675822639465332
	std = 0.005811633555415404
--- Experiment {'name': 'bl_tests/term_loop_nd.t2', 'formula': 'G(varX > 1 || varX < -1)'}
	average = 0.4948292255401611
	std = 0.005148869747112072
Skipped experiment {'name': 'bl_tests/term_loop_nd_2.t2', 'formula': 'G(F(varX == 0))'} one iteration failed
--- Experiment {'name': 'bl_tests/term_loop_nd_y.t2', 'formula': 'G(F(varX == 0))'}
	average = 2.0997688293457033
	std = 0.09096475767368808
