--- Experiment term-loop-nd.c
	average = 4.39
	std = 0.4036087214122114
--- Experiment term-loop-nd-2.c
	average = 0.5
	std = 0.07745966692414831

--- Experiment P1.c
	average = 7.029999999999999
	std = 0.7043436661176132
--- Experiment P2.c
	average = 5.93
	std = 0.9550392662084631
--- Experiment P3.c
	average = 0.36
	std = 0.06633249580710801
--- Experiment P4.c
	average = 47.69
	std = 1.9962214306033292
--- Experiment P5.c
	average = 0.6900000000000001
	std = 0.15132745950421558
--- Experiment P6.c
	average = 0.8400000000000001
	std = 0.04898979485566355
--- Experiment P7.c
	average = 0.8300000000000001
	std = 0.04582575694955839
--- Experiment P17.c
	average = 4.630000000000001
	std = 0.06403124237432865
--- Experiment P18.c
	average = 1.0299999999999998
	std = 0.04582575694955844
--- Experiment P19.c
	average = 6.11
	std = 0.10440306508910552
--- Experiment P20.c
	average = 0.6799999999999999
	std = 0.039999999999999994
Skipped experiment P21.c one iteration failed
--- Experiment P25.c
	average = 0.73
	std = 0.04582575694955844
