MODULE main
    VAR a : integer;
    VAR r : integer;
    VAR n : integer;
    VAR loc : 1..5;
    
    INIT loc = 1;

    TRANS 
        (loc = 1 & (next(loc) = 5
            & next(a) = a
            & next(r) = r
            & next(n) = n))
        | (loc = 1 & (next(loc) = 2
            & next(a) = 1
            & next(r) = r
            & next(n) = n))
        | (loc = 3 & n > 5 & (next(loc) = 3
            & next(a) = a
            & next(r) = r
            & next(n) = n - 1))
        

    LTLSPEC G(a != 1 | F(r = 1));




    